% Business cards
%
% - author: Ondrej Sika <ondrej@ondrejsika.com>
% - license: MIT
%

\documentclass[a4paper,11pt]{letter}
\usepackage[zw32010,crossmark]{ticket}
\usepackage[margin=2.3cm]{geometry}

\renewcommand{\ticketdefault}{}
\newcommand{\vcard}[4]{\ticket{
    % size 85x54
    \put(10, 37){\tt \LARGE #1}
    \put(10, 22){\tt #2}
    \put(10, 17){\tt #3}
    \put(10, 12){\tt #4}
}}

\newcounter{numcards}
\begin{document}

\setcounter{numcards}{0}

\whiledo{\thenumcards<10}{
  \stepcounter{numcards}
  \vcard
  {{\bf sika}systems}
  {{\bf Ondrej Sika}}
  {ondrej@sikasystems.cz}
  {www.sikasystems.cz}
}

\end{document}

